<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/bvz5neq.css">
    <link rel="stylesheet" href="style.css">
    <title>Foteca App</title>
    
    <!--FONTE GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>

  <!--INICIO-->
  <div id="INICIO" class="page active">
    
    <header class="topo">
      <img src="assets/foteca_logo.png" alt="FOTECA" />
      <img src="assets/foteca_icon.png" alt="FOTECA" />
    </header>
    
    <div class="plus-container">
      <a href="./pages/camera.html">
        <img src="./assets/plus_button.png" alt="plus button" class="plus-button">
      </a>
    </div>
    
    <div class="botao-container">
      <a href="">
        <div class="botao1">
          VER GALERIA
        </div>
      </a>
    </div>
  </div>

</body>
</html>
